<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="style.css" />

<title>Ihre moderne Onlinebank</title>
</head>

<body>
    <div id="page">
		
        <div id="titlebar">

        	<h1>Jetzt ein Konto anlegen!</h1>
      </div>
        <div id="bar">
            <ul>
                <li><a href="U:\Eigene Dateien\Repos\n27\login.html">Anmelden</a></li>
				<li><a href="#">Abmelden</a></li>
            </ul>
      </div>
        <div id="main">
        <h1>N27 basiert auf einer eigenen Idee und macht Spaß!</h1>
        <p>Unser Ziel ist es, eine einmalge Bank zu sein. Bitte geben sie uns Ihr Geld! Es ist bestimmt sicher.</p>
        
        <h1>Legen sie jetzt los!</h1>
        <p>Jan Queisler ist ein erfahrener Banker.</p>
        
        </div>
        <!-- please leave my link somewhere in your page, that is all I ask -->
        <div id="footer"><a href="http://www.bryantsmith.com">web page designer </a> <a href="http://www.bryantsmith.com">bryant smith</a></div>
        </div>
</body>
</html>
